# TAL.Task.Api

./: README.md  TAL.Task.Api.sln
TAL.Task.Api/: Program.cs  Startup.cs  TAL.Task.Api.csproj  WeatherForecast.cs
TAL.Task.Api/Controllers/: OccupationController.cs  PremiumCalculatorController.cs  WeatherForecastController.cs
TAL.Task.Api/Infrastructure/AutoMapper/: MappingProfile.cs
TAL.Task.Api/Properties/: launchSettings.json
TAL.Task.Api/Services/: IOccupationService.cs  IPremiumCalculatorService.cs  OccupationService.cs  PremiumCalculator.cs
TAL.Task.Domains/: Class1.cs
TAL.Task.Domains/Entities/: Occupation.cs  Rating.cs
TAL.Task.Domains/Models/: OccupationModel.cs  PremiumCalculatorModel.cs
TAL.Task.Repositories/: Class1.cs  TAL.Task.Repositories.csproj
TAL.Task.Repositories/Data/: ISampleDbContext.cs  SampleDbContext.cs
TAL.Task.Repositories/Repositories/: IOccupationRepository.cs  IRatingRepository.cs  OccupationRepository.cs  RatingRepository.cs
TAL.Task.Test/: TAL.Task.Test.csproj  UnitTest1.cs
TAL.Task.Test/MockData/: MockData.cs
TAL.Task.Test/Services/: OccupationServiceTest.cs
