<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAL.Task.Domains\TAL.Task.Domains.csproj" />
    <ProjectReference Include="..\TAL.Task.Repositories\TAL.Task.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
